D G "__PCB__" 0 14 ""4.104""
D G "__DEVICE__" 0 14 "508"
D G "__DATE__" 0 14 ""28-oct.-18""
D G "__TIME__" 0 14 ""22:17:39"" "Standard Header file for the PIC12F508 device ////////////////"
d G "PIN_B0" 1 17 "48"
d G "PIN_B1" 1 18 "49"
d G "PIN_B2" 1 19 "50"
d G "PIN_B3" 1 20 "51"
d G "PIN_B4" 1 21 "52"
d G "PIN_B5" 1 22 "53"
d G "FALSE" 1 25 "0"
d G "TRUE" 1 26 "1"
d G "BYTE" 1 28 "int8"
d G "BOOLEAN" 1 29 "int1"
d G "getc" 1 31 "getch"
d G "fgetc" 1 32 "getch"
d G "getchar" 1 33 "getch"
d G "putc" 1 34 "putchar"
d G "fputc" 1 35 "putchar"
d G "fgets" 1 36 "gets"
d G "fputs" 1 37 "puts"
d G "WDT_FROM_SLEEP" 1 42 "3"
d G "WDT_TIMEOUT" 1 43 "11"
d G "MCLR_FROM_SLEEP" 1 44 "19"
d G "MCLR_FROM_RUN" 1 45 "27"
d G "NORMAL_POWER_UP" 1 46 "25"
d G "BROWNOUT_RESTART" 1 47 "26"
d G "T0_INTERNAL" 1 54 "0"
d G "T0_EXT_L_TO_H" 1 55 "32"
d G "T0_EXT_H_TO_L" 1 56 "48"
d G "T0_DIV_1" 1 58 "8"
d G "T0_DIV_2" 1 59 "0"
d G "T0_DIV_4" 1 60 "1"
d G "T0_DIV_8" 1 61 "2"
d G "T0_DIV_16" 1 62 "3"
d G "T0_DIV_32" 1 63 "4"
d G "T0_DIV_64" 1 64 "5"
d G "T0_DIV_128" 1 65 "6"
d G "T0_DIV_256" 1 66 "7"
d G "T0_8_BIT" 1 69 "0"
d G "RTCC_INTERNAL" 1 71 "0" "The following are provided for compatibility"
d G "RTCC_EXT_L_TO_H" 1 72 "32" "with older compiler versions"
d G "RTCC_EXT_H_TO_L" 1 73 "48"
d G "RTCC_DIV_1" 1 74 "8"
d G "RTCC_DIV_2" 1 75 "0"
d G "RTCC_DIV_4" 1 76 "1"
d G "RTCC_DIV_8" 1 77 "2"
d G "RTCC_DIV_16" 1 78 "3"
d G "RTCC_DIV_32" 1 79 "4"
d G "RTCC_DIV_64" 1 80 "5"
d G "RTCC_DIV_128" 1 81 "6"
d G "RTCC_DIV_256" 1 82 "7"
d G "RTCC_8_BIT" 1 83 "0"
d G "WDT_18MS" 1 95 "8"
d G "WDT_36MS" 1 96 "9"
d G "WDT_72MS" 1 97 "10"
d G "WDT_144MS" 1 98 "11"
d G "WDT_288MS" 1 99 "12"
d G "WDT_576MS" 1 100 "13"
d G "WDT_1152MS" 1 101 "14"
d G "WDT_2304MS" 1 102 "15"
d G "DISABLE_PULLUPS" 1 104 "0x40" "for 508 and 509 only"
d G "DISABLE_WAKEUP_ON_CHANGE" 1 105 "0x80" "for 508 and 509 only"
d G "PIN_CHANGE_FROM_SLEEP" 1 107 "0x90" "for 508 and 509 only"
D G "GP2" 0 4 "PIN_B2"
F G "main" 0 5 "void()"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep" 0 0
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "memset" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "strcpy" 2 0
F B "memcpy" 3 0
F B "strstr100" 2 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_b" 1 0
F B "input_b" 0 0
F B "set_tris_b" 1 0
F B "get_tris_b" 0 0
F B "input_change_b" 0 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_timer_0" 1 0
